<!doctype html>
<html>

    <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&amp;display=swap" rel="stylesheet">
    
        <title>Page Title</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;800&amp;family=Roboto:ital,wght@0,400;1,500;1,900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    <style type="text/css" id="dcoder_stylesheet">html{
    scroll-behavior:smooth;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;

    
}
body {
    margin:0;
}

.naver{
    background-color:#0D0C1D;
    position:fixed;
    width:100%;
    height:40px;
    display:flex;
    padding:15px;
    z-index:10;
}
.icon{
    margin:10px;
    transform:scale(1.5);
    color:#fff;
}


.title{
    margin:auto;
    color:#fff;
    margin-right:30%;
    
    
}
.barras{
    margin-top:-10px;
    margin-left:-1px0;
    width:10%;
    height:5%;
    position:fixed;
    transition:0.8s all;
    padding:3px;
    z-index:3;    
    transform:translateX(-14px);
     
}

.sub_title{
    margin-left:-20%;
}

.nave{
    font-size:0px; 
    
    
}


li{
    list-style:none;
    transition: 1.5s;
    margin-left:-50%;
    font-size:0px;
}

a{
    text-decoration:none;
}

h2{
    color:#fff;
    padding:7px;
    padding-bottom:7px;
    text-align:center;
    margin-bottom:5px;
}

.barras:hover{
    width:200px;
    height:100%;
    text-align:center;
    background-color:#474973;
    margin-left:-1%;
    z-index:3;
    
}

.barras:hover h2{
    font-size:30px;
    padding:3px;
    color:white;
}

.barras:hover a{
    display:block;
    color:#fff;
    padding:10px;
    font-size:20px;
}

.barras:hover li{
    margin-left:-40%
}

.barras:hover ul:last-of-type{
    text-align:center;
}

.barras:hover a:hover{
    font-size:25px;
    padding:10px 0px;
    background-color:rgba(5,33,51,0.1);
}

.section1{
    background-image:url("https://static.vecteezy.com/system/resources/previews/001/237/223/non_2x/colorful-sunset-over-water-and-beach-free-photo.jpg");
}
.section2{
    background-image:url("https://i.pinimg.com/736x/cf/f0/2e/cff02e3bfd92eadbe5d4f7c697c59a64--ocean-sunset-sunrise-and-sunset.jpg");
}
.section3{
    background-image:url("https://images.unsplash.com/photo-1627766063836-c7bda2cf3f23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
}
.section4{
    background-image:url("https://i.pinimg.com/originals/40/b0/e9/40b0e9d69582d5e98b4e04d113556b2b.jpg");
}
.section5{
    background-image:url("https://i.pinimg.com/originals/40/b0/e9/40b0e9d69582d5e98b4e04d113556b2b.jpg");
}
.section1, .section2, .section3, .section4, .section5{
    height:100vh;
    width:100%;
    background-attachment:fixed;
    background-size:cover;
    background-position:center center;
    display:flex;
    justify-content:center;
    align-items:center;
}
.subsection{
    width:240px;
    height:400px;
    color:white;
    display:flex;
    justify-content:space-evenly;
    flex-direction:column;
    border-radius:2%;
    transition:3s all;
    z-index:1;
}

.subsection::before{
    content:"";
    position:absolute;
    width:240px;
    height:400px;
    background-color:#161B33;
    z-index:-1;
    opacity:0.7;
    
}

subsection:hover:after{
    content:"";
    width:240px;
    height:400px;
    background-color:blue;
    position:absolute;
    transform:scaleY(px)
    transition-duration:3s;
}

.subsection,p{
    text-align:justify;
    padding:0 20px;
    font-size:15px;
}











</style></head>
    
    <body>
    
    <section class="naver">
    
    <span class="icon material-symbols-outlined">
menu
</span>

    <h1 class="title">phamton|dev</h1>
    
    <div class="barras">
    
    <div class="nave">
    
        <h2 class="sub_title">menu</h2> 
          
        <ul name="navegador">
        
             <li><a href="#section1">section1</a></li>
             
             <li><a href="#section2">section2</a></li>
             
              <li><a href="#section3">section3</a></li> 
              
              <li><a href="#section4">section4</a></li>
              <li><a href="#section5">
                  section5
              </a>
                  
              </li>
        </ul>
        </div>
     </div></section>   
     
       
        <a name="section1">
        
            </a><div class="section1"><a name="section1">
                <div class="subsection">
                
                    <h2>section-1</h2>
                    
                    <p>El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...", que se traduciría como "No hay nadie que ame el dolor mismo, que lo busque y lo quiera tener, simplemente porque es el dolor</p>
                    
                    <div class="centrar">
                    
                        <a href="navedador"><img src=""></a>
                        
                    </div>
                    
                </div></a>
                
            </div>
            
        
        
        <a name="section2">
        
            </a><div class="section2"><a name="section2">
            
                <div class="subsection">
                
                    <h2>section-2</h2>
                    <p>El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...", que se traduciría como "No hay nadie que ame el dolor mismo, que lo busque y lo quiera tener, simplemente porque es el dolor</p>
                    
                    <div class="centrar">
                    
                        <a href="navedador"><img src=""></a>
                    </div>
                    
                </div></a>
                
            </div>
        
        <a name="section3">
        
            </a><div class="section3"><a name="section3">
            
                <div class="subsection">
                
                    <h2>section-3</h2>
                    <p>El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...", que se traduciría como "No hay nadie que ame el dolor mismo, que lo busque y lo quiera tener, simplemente porque es el dolor</p>
                    
                    <div class="centrar">
                    
                        <a href="navedador"><img src=""></a>
                        
                    </div>
                    
                </div></a>
                
            </div>
        
        <a name="section4">
        
            </a><div class="section4"><a name="section4">
            
                <div class="subsection">
                
                    <h2>section-4</h2>
                    <p>El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...", que se traduciría como "No hay nadie que ame el dolor mismo, que lo busque y lo quiera tener, simplemente porque es el dolor</p>
                    
                    <div class="centrar">
                    
                        <a href="navedador"><img src=""></a>
                        
                    </div>
                    
                </div></a>
                
            </div>
        
        <a name="section5">
        
            </a><div class="section5"><a name="section5">
            
                <div class="subsection">
                
                    <h2>section-5</h2>
                    <p>El pasaje "Lorem ipsum..." se ha extraído del texto que dice "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...", que se traduciría como "No hay nadie que ame el dolor mismo, que lo busque y lo quiera tener, simplemente porque es el dolor</p>
                    
                    <div class="centrar">
                    
                        <a href="navedador"><img src=""></a>
                        
                    </div>
                    
                </div></a>
                
            </div>
        
    
</body></html>